To see whats going on in running containers
-------------------------------------------------

docker container top     ---> process list in one container 
docker container inspect ---> details of one container config
docker container stats   ---> performance stats for all containers
